# Authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXT_PUBLIC_AUTH_SECRET=your_auth_secret_here

# Next Auth
NEXTAUTH_URL=http://localhost:3000

# Perplexity API
PERPLEXITY_API_KEY=your_perplexity_api_key_here
